# RobertHeijn---Desktop-and-WebShop

./: .gitignore  README.md
RobertHeijn-Synthesis_Assignment/BusinessLogic/: BusinessLogic.csproj
RobertHeijn-Synthesis_Assignment/BusinessLogic/BL&DaL_Interfaces/: IAddressActionable.cs  ICategoryActionable.cs  ICredentialsActionable.cs  ICustomerActionable.cs  IHomeDeliveryActionable.cs  IInventoryActionable.cs  IOrderActionable.cs  IPersonActionable.cs  IProductActionable.cs  IRolesActionable.cs  IShoppingCartActionable.cs
RobertHeijn-Synthesis_Assignment/BusinessLogic/BL-Classes/: Address.cs  Category.cs  Credentials.cs  Customer.cs  DeliveryHoursRange.cs  DeliveryOption.cs  HomeDelivery.cs  InventoryProduct.cs  Item.cs  Order.cs  Person.cs  PickUpDelivery.cs  Product.cs  Quantity.cs  ShopWorker.cs  TimeSlot.cs
RobertHeijn-Synthesis_Assignment/BusinessLogic/BL-Enums/: OrderStatus.cs  QuantityUnit.cs
RobertHeijn-Synthesis_Assignment/BusinessLogic/BL-Exceptions/: EmptyFieldException.cs  InvalidOrSameDeliveryDayException.cs  InvalidOrSameOrderStatusException.cs  InvalidValueException.cs  ItemNotInCartException.cs  LogicLayerException.cs  ObjectDuplicateException.cs  OrderStatusException.cs  ProductNotAvailableException.cs  SameTimeSlotException.cs  UnavailableStockException.cs
RobertHeijn-Synthesis_Assignment/BusinessLogic/BL-Interfaces/: IRole.cs
RobertHeijn-Synthesis_Assignment/BusinessLogic/BL-Managers/: Inventory.cs  ShoppingCart.cs
RobertHeijn-Synthesis_Assignment/BusinessLogic/BL-Validation/: IValidatable.cs  PhoneValidation.cs  Validator.cs
RobertHeijn-Synthesis_Assignment/BusinessLogic/Data Exceptions/: ConnectionUnavailableException.cs  DataAccessException.cs  GeneralQueryException.cs  IncorrectSqlQueryException.cs  NoDataFoundException.cs  SqlNoChangesMadeException.cs
RobertHeijn-Synthesis_Assignment/BusinessLogic/Services/: AddressService.cs  CategoryService.cs  CredentialsService.cs  HomeDeliveryService.cs  InventoryService.cs  OrderService.cs  PersonService.cs  ProductService.cs  RolesService.cs  ShoppingCartService.cs
RobertHeijn-Synthesis_Assignment/DataAccessLayer/: DataAccessLayer.csproj  DbQueries.cs
RobertHeijn-Synthesis_Assignment/DataAccessLayer/Queries/: storedProcedure.sql
RobertHeijn-Synthesis_Assignment/DataAccessLayer/RepositoryClasses/: AddressRepository.cs  CategoryRepository.cs  CredentialsRepository.cs  HomeDeliveryRepository.cs  InventoryRepository.cs  OrderRepository.cs  PersonRepository.cs  ProductRepository.cs  RolesRepository.cs  ShoppingCartRepository.cs
RobertHeijn-Synthesis_Assignment/MockDataAccessLayer/: CartRepository.cs  MockDataAccessLayer.csproj
RobertHeijn-Synthesis_Assignment/RobertHeijn-Management_App/: Program.cs  RobertHeijn-Management_App.csproj  app.config  appsettings.json
RobertHeijn-Synthesis_Assignment/RobertHeijn-Management_App/Behaviours/: Responsive.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Management_App/Controls/: TabControlWithoutHeader.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Management_App/Controls/ShopUserControls/: OrderManagementUc.Designer.cs  OrderManagementUc.cs  StockManagementUc.Designer.cs  StockManagementUc.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Management_App/FormFactory/: FormFactory.cs  FormFactoryImpl.cs  IFormFactory.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Management_App/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ShopWorkerForm.Designer.cs  ShopWorkerForm.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Management_App/Forms/Popups/: AddProductPopUp.Designer.cs  AddProductPopUp.cs  ChangeOrderStatus.Designer.cs  ChangeOrderStatus.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Management_App/Logs/: log-20221219.txt  log-20221220.txt  log-20221221.txt  log-20221222.txt  log-20221223.txt  log-20230110.txt  log-20230112.txt
RobertHeijn-Synthesis_Assignment/RobertHeijn-Management_App/Models/: DgvProductModel.cs  InventoryProductModel.cs  OrderModel.cs  ProductModel.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Management_App/Properties/: Resources.Designer.cs  Resources.resx
RobertHeijn-Synthesis_Assignment/RobertHeijn-Management_App/UI Validation/: UIValidator.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/: Constants.cs  Program.cs  RobertHeijn-Web_App.csproj  appsettings.Development.json  appsettings.json
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/Configuration/: ApplicationCookiesConstants.cs  RevokeAccessEvents.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/Controllers/: AccountController.cs  InventoryController.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/ExtensionClasses/: TempDataExtensions.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/Models/Account/: AccountViewModel.cs  ChangePasswordViewModel.cs  EditDetailsModel.cs  LoginInputModel.cs  PersonViewModel.cs  RegisterInputModel.cs  SerializableCredentials.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/Models/Cart/: CartItemViewModel.cs  CartItemsCountModel.cs  CartViewModel.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/Models/Inventory/: InventoryItemViewModel.cs  InventoryProductViewModel.cs  InventoryViewModel.cs  ProductViewModel.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/Pages/Order/: CompleteOrder.cshtml  CompleteOrder.cshtml.cs  DeliveryDate.cshtml  DeliveryDate.cshtml.cs  OrderDeliveryType.cshtml  OrderDeliveryType.cshtml.cs  Success.cshtml  Success.cshtml.cs
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/Pages/Shared/: _inventoryProduct.cshtml
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/Properties/: launchSettings.json
RobertHeijn-Synthesis_Assignment/RobertHeijn-Web_App/Views/: _ViewImports.cshtml
(+52 files in other folders)
