<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EmailValidation" Version="1.0.8" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="libphonenumber-csharp" Version="8.13.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Scrypt.NET" Version="1.3.0" />
    </ItemGroup>

</Project>
