<Project Sdk = "Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include = "Humanizer" Version = "2.14.1" />
        <PackageReference Include = "Microsoft.Extensions.Configuration" Version = "7.0.0" />
        <PackageReference Include = "MySqlConnector" Version = "2.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include = "..\BusinessLogic\BusinessLogic.csproj" />
    </ItemGroup>

</Project>
